<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Welcome to Jamila, the only fitness website you need to get your physical health back on track."
    />
    <meta name="keyword" content="Fitness, Workout, Gym" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/styles.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/reset.css" />
    <title>Jamila - Fitness</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
